REACT_APP_FIREBASE_apiKey: "AIzaSyBIEfJE2TZNiBwgxoxWlTwXlM6jny3oU84"
REACT_APP_FIREBASE_authDomain: "restaurantapp-34a27.firebaseapp.com"
REACT_APP_FIREBASE_databaseURL: "https://restaurantapp-34a27-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_projectId: "restaurantapp-34a27"
REACT_APP_FIREBASE_storageBucket: "restaurantapp-34a27.appspot.com"
REACT_APP_FIREBASE_messagingSenderId: "681076190914"
REACT_APP_FIREBASE_appId: "1:681076190914:web:2265f77b0afe067a54155b"
REACT_APP_FIREBASE_measurementId: "G-637VVYSC92"